﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManyLens", "ManyLens\ManyLens.csproj", "{ED1B55F1-68C7-4CBB-8414-2816D8794A43}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ManyLens-SOM_CUDA", "ManyLens-SOM_CUDA\ManyLens-SOM_CUDA.vcxproj", "{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED1B55F1-68C7-4CBB-8414-2816D8794A43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1B55F1-68C7-4CBB-8414-2816D8794A43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED1B55F1-68C7-4CBB-8414-2816D8794A43}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED1B55F1-68C7-4CBB-8414-2816D8794A43}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED1B55F1-68C7-4CBB-8414-2816D8794A43}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{ED1B55F1-68C7-4CBB-8414-2816D8794A43}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED1B55F1-68C7-4CBB-8414-2816D8794A43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED1B55F1-68C7-4CBB-8414-2816D8794A43}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED1B55F1-68C7-4CBB-8414-2816D8794A43}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED1B55F1-68C7-4CBB-8414-2816D8794A43}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ED1B55F1-68C7-4CBB-8414-2816D8794A43}.Release|Win32.ActiveCfg = Release|Any CPU
		{ED1B55F1-68C7-4CBB-8414-2816D8794A43}.Release|x64.ActiveCfg = Release|Any CPU
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Debug|Win32.ActiveCfg = Debug|Win32
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Debug|Win32.Build.0 = Debug|Win32
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Debug|x64.ActiveCfg = Release|x64
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Debug|x64.Build.0 = Release|x64
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Release|Any CPU.ActiveCfg = Release|Win32
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Release|Mixed Platforms.Build.0 = Release|Win32
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Release|Win32.ActiveCfg = Release|Win32
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Release|Win32.Build.0 = Release|Win32
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Release|x64.ActiveCfg = Release|x64
		{10F53C52-1CB1-4917-8D0C-2C56B701EBA3}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
